# identity

./: .gitignore  Identity.sln  LICENSE
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthorizationController.cs  SecretController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: IdentityContext.cs
Data/Mappings/ClientApplications/: AllowedResourceMap.cs
Data/Migrations/: 20181215120807_InitialOpenIddictMigration.Designer.cs  20181215120807_InitialOpenIddictMigration.cs  20181215204716_ClientApplicationAllowedResources.Designer.cs  20181215204716_ClientApplicationAllowedResources.cs  20181215205113_ClientApplicationAllowedResources-ForeignKey.Designer.cs  20181215205113_ClientApplicationAllowedResources-ForeignKey.cs  20181215205833_ClientApplicationAllowedResources-ClientIdIndex.Designer.cs  20181215205833_ClientApplicationAllowedResources-ClientIdIndex.cs  IdentityContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Models/ClientApplications/: AllowedResource.cs
Handlers/: Handlers.csproj
Handlers/ClientApplications/: GetAllowedResourcesRequestHandler.cs
Handlers/GrantTypes/: ClientCredentialsRequestHandler.cs
Requests/: Requests.csproj
Requests/ClientApplications/: GetAllowedResourcesRequest.cs
Requests/Extensions/: ServiceCollectionExtensions.cs
Requests/GrantTypes/: ClientCredentialsRequest.cs
Responses/: Responses.csproj
Responses/ClientApplications/: AllowedResourceResponse.cs
