<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Identity.Requests</AssemblyName>
        <RootNamespace>N17Solutions.Identity.Requests</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediatr" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    </ItemGroup>

</Project>
