<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Identity.Domain</AssemblyName>
        <RootNamespace>N17Solutions.Identity.Domain</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="N17Solutions.Infrastructure.Domain" Version="1.0.0-prerelease.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Responses\Responses.csproj" />
    </ItemGroup>

</Project>
