<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Identity.Data</AssemblyName>
        <RootNamespace>N17Solutions.Identity.Data</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="N17Solutions.Infrastructure.Data.EntityFramework" Version="1.0.0-prerelease.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

</Project>
